{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "KeyInputDemo",
      "request": "launch",
      "mainClass": "Backtest.KeyInputDemo",
      "projectName": "Projects_2e09d452"
    },
    {
      "type": "java",
      "name": "Key",
      "request": "launch",
      "mainClass": "Backtest.Key",
      "projectName": "Projects_2e09d452"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/User/Desktop/Projects/Backtest",
      "program": "c:/Users/User/Desktop/Projects/Backtest/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}